[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet

[cam 1]
mode: mjpg
port: 8080
device: /dev/v4l/by-id/usb-YJXU502S_USB_Camera_20190415-video-index0
resolution: 2048x1536
max_fps: 15