[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                        # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true

# Raspberry Pi 4 camera
[cam 1]
mode: mjpg
port: 8080
device: /dev/video0
resolution: 640x480
max_fps: 15

