# Configuration for Raspberry Pi 2040 (pico) USB Resonance Tester

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118604B7A4521-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
    