[gcode_macro PRINT_START]
description: used at the start of a print
# Parameter "BED": desired temperature of bed
# Parameter "EXTRUDER": desired temperature of extruder
# Parameter "CHAMBER": desired temperature of chamber
# Parameter "NOZZLE": expected size of nozzle
# Parameter "MATERIAL": type of material (PLA/PETG/ASA)
gcode:
    #{action_raise_error(params)}
    # Verify we got our parameters
    {action_raise_error("missing 'bed' parameter") if params.BED is not defined else action_respond_info("Desired bed temp: " + params.BED)}
    {action_raise_error("missing 'extruder' parameter") if params.EXTRUDER is not defined else action_respond_info("Desired extruder temp: " + params.EXTRUDER)}
    {action_raise_error("missing 'chamber' parameter") if params.CHAMBER is not defined else action_respond_info("Desired chamber temp: " + params.CHAMBER)}
    {action_raise_error("missing 'nozzle' parameter") if params.NOZZLE is not defined else action_respond_info("Expected nozzle size: " + params.NOZZLE)}
    {action_raise_error("missing 'material' parameter") if params.MATERIAL is not defined else action_respond_info("Print material: " + params.MATERIAL)}

    # Verify this was sliced for our printer
    {action_raise_error("Nozzle mismatch") if printer.configfile.config.extruder["nozzle_diameter"]|float != params.NOZZLE|float}

    { action_respond_info("Clearing existing printer state") }
    BED_MESH_CLEAR  ; Kill any mesh leveling still present
    M107            ; turn off all fans
    
    { action_respond_info("Turning on heaters to preheat") }
    M140 S{params.BED|float}                ; start heating bed
    SET_FAN_SPEED FAN=bed_fans SPEED=0.5    ; Start warming up the chamber
    M104 S170                               ; tell the extruder to aim for 170ish
    { action_respond_info("Homing (first pass)") }
    G90                                     ; abs position
    G28 X Y                                 ; Home X/Y
    Attach_Probe_Lock                       ; Get the probe out and force it to stay out
    G28 Z                                   ; Home Z

    { action_respond_info("Warming up bed/chamber to target") }
    TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={params.BED|float}                             ; Ensure the bed is below 40
    SET_FAN_SPEED FAN=bed_fans SPEED=1.0                                                        ; Max fans to warm up chamber 
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={params.CHAMBER|float}  ; Wait for chamber to reach desired temp
    SET_FAN_SPEED FAN=bed_fans SPEED=0.8                                                        ; Back off fans to hold temp (TODO: see if this is too hot for PETG)

    { action_respond_info("Homing (second pass)") }
    QUAD_GANTRY_LEVEL   ; Level Gantry
    G28                 ; Home everything (Gantry twist could cause issues if we skip this)
    BED_MESH_CALIBRATE  ; Determine the taco of the bed
    Dock_Probe_Unlock   ; Done with probe, put it away

    { action_respond_info("Warming up extruder") }
    G21                             ; set units to millimeters; slicer expects this
    G90                             ; absolute positioning; slicer expects this
    G92 E0                          ; reset extruder position
    M83                             ; relative extruder position; slicer configured to use this
    G0 X349 Y351 Z25 F20000         ; move to back-right of bed
    M109 S{params.EXTRUDER|float}   ; warm up extruder to final temp

    { action_respond_info("Wiping") }
    G1 E5.0 F1800                  ; put 5mm back into the hotend (from PRINT_END retraction)
    G0 Z0.3 F3600                  ; move down to 0.3mm above the bed
    G1 X290 E15 F4800              ; extrude at width 1.6mm  for 60mm at 80mm/s
    G1 X170 E16 F6000              ; extrude at width 0.??mm for 120mm at 100mm/s
    G1 X175 E-0.1 F6000            ; wipe the tip for 5mm and retract

    { action_respond_info("PRINTING!") }


[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400            ; wait for buffer to clear
    G92 E0          ; zero the extruder
    G1 E-5.0 F1800  ; retract filament
    
    TURN_OFF_HEATERS
    M106 255        ; Max fan to cool hotend (limit drip)
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear-right
    
    BED_MESH_CLEAR

    # Cool the chamber so we can remove the part
    SET_FAN_SPEED FAN=bed_fans SPEED=1.0     ; Max fans to cool chamber 
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0  ; exhaust as much as possible
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MAXIMUM=40 ; Wait for the chamber to cool
    TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM=40 ; Ensure the bed is below 40

    # Turn off all fans
    SET_FAN_SPEED FAN=bed_fans SPEED=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    M107
    

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
