##  Part Cooling
[fan]
enable_pin: sb2040:gpio13
pin: sb2040:gpio17
kick_start_time: 0.5
off_below: 0.15


##  Hotend
[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45


##  Controller/Electronics Bay (2x)
[controller_fan controller_fan]
pin: PD12 # FAN2 connector
kick_start_time: 5.0
heater: heater_bed


[multi_pin bed_fan_pins]
pins: PA8, PE5, PD13 # FAN0, FAN1, FAN3 connector

##  Under-bed Fans (3x)
[fan_generic bed_fans]
pin: multi_pin:bed_fan_pins 
kick_start_time: 5.0
off_below: 0.05
