[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
    

# Voron TAP
[probe]
pin: ^sb2040:gpio28
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 0.5
lift_speed: 25
samples_tolerance: 0.00375 # step height is 0.00125, allow up to 3 steps of error
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 325,325
speed: 500
z_hop: 15
z_hop_speed: 100

#[include klicky-probe.cfg]


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
  325,325
  300,25
  25,25
  25,325
speed: 500
horizontal_move_z: 16 # Allows for +10mm offset from center 
retries: 5
retry_tolerance: 0.0075 # allow 6 steps of error
max_adjust: 15


[bed_mesh]
speed: 500
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 325,325
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
