[heater_bed]
heater_pin: PA3 # HE1 connector
sensor_type: Generic 3950
sensor_pin: PF3 # TB connector
# Heater is 650 watt; rule of thumb says 490 watts max, so 75%
# This seems to do okay with bed-fans at 80% to get a chamber temp of 50-60*
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
